<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/estilos.css">
        <script type="module" src="./assets/js/principal.js"></script>
        <title>Ejercicio</title>
    </head>
    <body>
        <header class="cabecera">
            <h1>AW1</h1>
            <nav class="menu-principal">
                <a class="menu-principal__link" href="./index.html">Inicio</a>
            </nav>
        </header>
        <main class="cuerpo">
            <section class="cuerpo__seccion">
                <h2>Artículos</h2>
                <!-- contenedor -->
                <div id="contenedor-catalogo">
                    <!-- contenido a repetir -->

                    <article class="articulo">
                        <img src="" alt="">
                        <div class="articulo__datos">
                            <h3>Titulo</h3>
                            <p>Descripcion</p>
                        </div>
                    </article>
                    <!-- fin contenido a repetir -->
                </div>
            </section>
        </main>
        <footer class="pie">
            <h5>AW1</h5>
        </footer>
    </body>
</html>
